<!doctype html>
<html lang="en">
  <head>
    meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/money.png" />
    <title>Currency Converter | By VT</title>
    <meta name="description" content="A Web App for Easily Converting Currencies, wherever and whenever You feel like!🌟 Made with the intention to strengthen my Frontend Web Dev (React.js) Skills">
    <meta name="author" content="Vinay Tambey">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content=" Currency Converter | By VT">
    <meta property="og:description" content="A Web App for Easily Converting Currencies, wherever and whenever You feel like!🌟 Made with the intention to strengthen my Frontend Web Dev (React.js) Skills">
    <meta property="og:image" content="/preview.png">
    <meta property="og:url" content="https://currency-converter-vt.vercel.app/">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://currency-converter-vt.vercel.app/">
    <meta property="twitter:title" content="Currency Converter | By VT">
    <meta property="twitter:description" content="A Web App for Easily Converting Currencies, wherever and whenever You feel like!🌟 Made with the intention to strengthen my Frontend Web Dev (React.js) Skills">
    <meta property="twitter:image" content="https://currency-converter-vt.vercel.app/preview.png">

    <!-- Other Meta -->
    <link rel="canonical" href="https://currency-converter-vt.vercel.app/">
    <meta name="robots" content="index, follow">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
